# Com.Ve.TcpServer

./: Com.Ve.ServerDataReceiver.csproj  Com.Ve.TcpServer.sln  Program.cs  nuget.config
.github/workflows/: dotnet.yml
Config/: ParsersList.json
DataForwarder/: TcpForwarder.cs
NetCoreServer/: TcpServer.cs  TcpSession.cs
Parser/Acknowlegment/: ConcoxParser.cs  ITraingleParser.cs  TeltonikaParser.cs
Parser/Utilities/: CrcGenerator.cs  SplitData.cs
Rabbitmq/: QueueHandler.cs  RabbitBusProvider.cs
RavenDB/: RavenDbConnector.cs
