<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Com.Ve.ServerDataReceiver</AssemblyName>
    <RootNamespace>Com.Ve.ServerDataReceiver</RootNamespace>
    <RepositoryUrl>https://github.com/karthick5206/Com.Ve.TcpServer</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RavenDB\Pfix\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="NullFX.CRC" Version="1.1.2" />
    <PackageReference Include="RavenDB.Client" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ParsersList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RavenDB\Pfix\free.vibhav.client.certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
