<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Com.Ve.ServerDataReceiver</AssemblyName>
    <RootNamespace>Com.Ve.ServerDataReceiver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetCoreServer\**" />
    <EmbeddedResource Remove="NetCoreServer\**" />
    <None Remove="NetCoreServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreServer">
      <HintPath>Lib\NetCoreServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
