<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Com.Ve.ServerDataReceiver</AssemblyName>
    <RootNamespace>Com.Ve.ServerDataReceiver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetCoreServer\**" />
    <EmbeddedResource Remove="NetCoreServer\**" />
    <None Remove="NetCoreServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreServer">
      <HintPath>Lib\NetCoreServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RavenDB\Pfix\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ParsersList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RavenDB\Pfix\free.vibhav.client.certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
